# dapr-java

./: .gitignore  .mise.toml  .trivyignore  CLAUDE.md  Makefile  README.md  pom.xml  renovate.json
.github/workflows/: build.yml  ci.yml  cleanup-runs.yml
compose/structure-test/: paketo.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml
docs/diagrams/: _skinparam.iuml  c4-container.puml  c4-context.puml  c4-deployment.puml
e2e/: e2e-test-shared.sh  e2e-test.sh
k8s/: components-e2e.yaml  jaeger-e2e.yaml  kind-config.yaml  metallb-config.yaml  pizza-delivery.yaml  pizza-kitchen.yaml  pizza-store.yaml  redis-e2e.yaml
k8s-dapr-shared/: README.md  apps.yaml
pizza-delivery/: order.json  pom.xml
pizza-delivery/src/main/java/io/diagrid/dapr/: PizzaDelivery.java
pizza-delivery/src/main/resources/: application.yml
pizza-delivery/src/test/java/io/diagrid/dapr/: PizzaDeliveryAppTest.java  PizzaDeliveryTest.java  SubscriptionsRestController.java
pizza-kitchen/: pom.xml
pizza-kitchen/src/main/java/io/diagrid/dapr/: PizzaKitchen.java
pizza-kitchen/src/main/resources/: application.yml
pizza-kitchen/src/test/java/io/diagrid/dapr/: PizzaKitchenAppTest.java  PizzaKitchenTest.java  SubscriptionsRestController.java
pizza-kitchen/src/test/resources/: application.yml
pizza-store/: event-completed.json  event-in-prep.json  event-out-for-delivery.json  event-prepared.json  pom.xml
pizza-store/src/main/java/io/diagrid/dapr/: PizzaStore.java  WebSocketConfig.java
pizza-store/src/main/resources/: application.yml
pizza-store/src/main/resources/static/: app.js  index.html
pizza-store/src/test/java/io/diagrid/dapr/: DeliveryInvocationIT.java  KitchenInvocationIT.java  OrderCompletedStateIT.java  OrderJsonTest.java  PizzaStoreAppTest.java  PizzaStoreStateStoreIT.java  PizzaStoreTest.java  WebSocketBroadcastIT.java
pizza-store/src/test/resources/: application.yml  delivery-service-stubs.json
scripts/: mirror-salaboy-images.sh
